# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
adjusttext=0.8=pypi_0
asttokens=2.2.1=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
ca-certificates=2023.5.7=h56e8100_0
certifi=2023.5.7=pypi_0
charset-normalizer=3.1.0=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.1.0=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.5.1=py39hd77b12b_0
decorator=4.4.2=pypi_0
einops=0.6.1=pypi_0
executing=1.2.0=pyhd8ed1ab_0
filelock=3.12.2=pypi_0
fonttools=4.40.0=pypi_0
fsspec=2023.6.0=pypi_0
huggingface-hub=0.15.1=pypi_0
idna=3.4=pypi_0
imageio=2.31.1=pypi_0
imageio-ffmpeg=0.4.8=pypi_0
imbalanced-learn=0.10.1=pypi_0
imblearn=0.0=pypi_0
importlib-metadata=6.7.0=pyha770c72_0
importlib-resources=5.12.0=pypi_0
importlib_metadata=6.7.0=hd8ed1ab_0
install=1.3.5=pypi_0
ipykernel=6.15.0=pyh025b116_0
ipython=8.14.0=pyh08f2357_0
japanize-matplotlib=1.1.3=pypi_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pypi_0
joblib=1.3.0=pypi_0
jupyter_client=8.2.0=pyhd8ed1ab_0
jupyter_core=5.3.1=py39hcbf5309_0
kiwisolver=1.4.4=pypi_0
libsodium=1.0.18=h8d14728_1
markupsafe=2.1.3=pypi_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
moviepy=1.0.3=pypi_0
mpmath=1.3.0=pypi_0
natsort=8.4.0=pypi_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=3.1=pypi_0
numpy=1.25.0=pypi_0
opencv-python=4.7.0.72=pypi_0
openssl=3.0.9=h2bbff1b_0
packaging=23.1=pyhd8ed1ab_0
pandas=2.0.3=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.5.0=pypi_0
pip=23.1.2=py39haa95532_0
platformdirs=3.6.0=pyhd8ed1ab_0
proglog=0.1.10=pypi_0
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
psutil=5.9.0=py39h2bbff1b_0
pure_eval=0.2.2=pyhd8ed1ab_0
pygments=2.15.1=pyhd8ed1ab_0
pyparsing=3.1.0=pypi_0
python=3.9.16=h1aa4202_3
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytorch-gradcam=0.2.1=pypi_0
pytz=2023.3=pypi_0
pywin32=305=py39h2bbff1b_0
pyyaml=6.0=pypi_0
pyzmq=25.1.0=py39hd77b12b_0
requests=2.31.0=pypi_0
safetensors=0.3.1=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.11.1=pypi_0
setuptools=67.8.0=py39haa95532_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.41.2=h2bbff1b_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.12=pypi_0
threadpoolctl=3.1.0=pypi_0
timm=0.9.2=pypi_0
torch=2.0.1+cu117=pypi_0
torchaudio=2.0.2+cu117=pypi_0
torchvision=0.15.2+cu117=pypi_0
tornado=6.2=py39hb82d6ee_0
tqdm=4.65.0=pypi_0
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.6.3=hd8ed1ab_0
typing_extensions=4.6.3=pyha770c72_0
tzdata=2023.3=pypi_0
urllib3=2.0.3=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.6=pyhd8ed1ab_0
wheel=0.38.4=py39haa95532_0
zeromq=4.3.4=h0e60522_1
zipp=3.15.0=pyhd8ed1ab_0
